html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    font-size: 30px;
    background-image: url("https://pbs.twimg.com/media/FEaC5wLaMAImuLx.jpg");

    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://pbs.twimg.com/media/FEaC5wLaMAImuLx.jpg");
    background-size: cover;
    background-color: #f7f7f7;
}

.grid-container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 75% 10%;
    height: 100%;
    gap: 10px;
    padding: 20px;
    text-align: center;

}

.box {

    border: 1px solid #999;
}

.top-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: center;
    font-size: 20px;

}

.top-center {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: center;
}

.top-right {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    text-align: center;
}

.center-left   {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
   flex-direction: column;
    align-items: center;
}
.model-menu {
    position: relative;
}

.model-select {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.model-options {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.model-options a {
    display: block;
    padding: 5px;
    cursor: pointer;
}

.image-menu {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.image-menu a {
    display: block;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.model-select:hover + .model-options,
.model-options:hover {
    display: block;
}

.model-select:focus + .model-options {
    display: block;
}

.center-center {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: center;
    font-size: 50px;


}
.button-container{
    margin :10%;
    text-align: center;

}
#choose-file-btn{
    background: powderblue;
    width: 200px;
    height: 100px;
    font-size: 20px;

}
#delete-file-btn{
    background: blueviolet;
    width: 200px;
    height: 100px;
    font-size: 20px;
}


.center-right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.bottom-left {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.bottom-center {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.bottom-right {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}